<html>
    <head><title>Stars Classification</title>
        <style>
            body{
                text-align: center;
                background-image:url('static/bg1.jpg');
                background-repeat:no-repeat ;
                background-attachment: fixed;
                background-size:cover;
                color:white;
            }

            h1{
                margin:120px 0 90px 0;
                font-size: 80px;
            }

            form{
                margin:4% 10% ;
                font-size:45px;
                border: 2px solid rgb(146, 215, 238);
                border-radius: 10%;
                padding:3%;
                background-color: rgba(0, 0,0, 0.8);
            }

            .in{
                margin:40px 0 40px 0;
            }
            p{
                background-color: rgba(0, 0,0, 0.9);
                margin:6% 10%;
                font-size:10px;
                padding: 10px;
                text-align: center;
            }
            footer{
                background-color: black;
                font-size: 5px;
                max-width: 100%;
            }

            @media (min-width:1025px){
              p{
                background-color: rgba(0, 0,0, 0.9);
                margin:5% 10%;
                font-size:20px;
                padding: 10px;
                text-align: center;
            }  
            }
            
        </style>
    </head>
    <body>
        <h1>Spectral Classification of Stars</h1>
        <form method="post" action="{{url_for('home')}}">
                <div class="in">
                <label for="temp">Absolute Temperature</label>
                <input type="text" name="temp"  required/>
                </div>
                <div class="in">
                <label for="lum">Relative Luminosity</label>
                <input type="text" name="lum" required/>
                </div>
                <div class="in">
                <label for="rad">Relative Radius</label>
                <input type="text" name="rad" required/>
                </div>
                <div class="in">
                <label for="clr">Absolute Magnitude</label>
                <input type="text" name="mg" required/>
                </div> 
                <div>
                <input type="submit" name="Predict" value="Predict" style="margin-top: 30px;font-size:20px;padding:10px 20px;border-radius:10%;"/></div>  
            
            
        </form> 
        <p>Try giving a Star's Info and the model shall predict its Spectral class, For example a star with<br>
            2637 | 0.00073  | 0.127  | 17.22  ->  is of ... Class?<br>
            8570 |  0.00081 |  0.0097 |  14.2   ->  is of ... Class?
        </p>
        <footer>
            <p>Iyola Gloria Dsilva
            <br>
            LinkedIn: linkedin.com/in/iyola-dsilva-aa5822253</p> 
        </footer>
    </body>
</html>
    
