<html>
    <head>
        <title>Result</title>
        <style>
            h1{
                margin:120px  4%;
                font-size: 70px;
            }
            img{
                height:450px;
                width: 550px;
                border-radius: 5% ;
                margin-bottom: 5%;
            }
            body{
                background-image:url('static/bg1.jpg');
                background-repeat:no-repeat ;
                background-attachment: fixed;
                background-size:cover;
                color:white;
                
            }
            .ch{
                height:520px;
                width: 650px;
                border-radius: 0%;
                margin:100px;
                opacity:0.9;
            }
            a{
                text-decoration: none;
                font-weight: bolder;
                border: 2px solid white;
                padding:10px 20px;
                font-size: 20px;
                border-radius:10%;
                background-color: rgb(255, 255, 255);
                color: black;
            }
            a:hover{
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <center>
            {%if data=='O'%}
            <h1>Spectral Class O</h1>
            <img src="static\O.jpg">
            {%elif data=='M'%}
            <h1>Spectral Class M</h1>
            <img src="static\M.jpeg">
            {%elif data=='B'%}
            <h1>Spectral Class B</h1>
            <img src="static\B.jpeg">
            {%elif data=='A'%}
            <h1>Spectral Class A</h1>
            <img src="static\A.jpeg">
            {%elif data=='F'%}
            <h1>Spectral Class F</h1>
            <img src="static\F.jpg">
            {%elif data=='K'%}
            <h1>Spectral Class K</h1>
            <img src="static\K.jpeg">
            {%else%}
            <h1>Spectral Class G</h1>
            <img src="static\G.jpg">
            {%endif%}
            <br><br>
            <a href="/" >BACK</a>
            
        </center>
        <center>
        <div class="ch">
            <img src="static\ch.jpg">
        </div>
        </center>
    </body>
</html>
